article
  .container-fluid
    .grid
      .
        = link_to participation.resto.code_name, resto_path(participation.resto)
      = button_to "Add Meeting Intent", new_resto_meeting_intent_path(resto_id: participation.resto_id), method: :get
      = button_to "Delete", participation_path(participation), method: :delete, class: "secondary"