.item
  = link_to participation.resto.date, resto_path(participation.resto)
  .item__actions
    = link_to "Add Feedback", new_participation_feedback_path(participation_id: participation), class: "btn btn--secondary"
    = button_to "Delete", participation_path(participation), method: :delete, class: "btn btn--light"