article
  .container-fluid
    .grid
      .
        = link_to participation.resto.humanized_description, resto_path(participation.resto)
      = button_to "Add Feedback", new_participation_feedback_path(participation_id: participation), method: :get
      = button_to "Delete", participation_path(participation), method: :delete, class: "secondary"