article
  header
    h5
      | General information
  strong
    | code_name: 
  = "#{@resto.code_name}"
  br
  strong
    | date: 
  = "#{@resto.humanized_date}"
  br
  strong
    | participants: 
  em data-tooltip="#{@resto.users.pluck(:pseudo).to_sentence}"
    = "#{@resto.participations.count}"