details
  summary.outline role="button"
    = "Meeting Intents: #{meeting_intents.count}"
  table
    thead
      tr
        th scope="col"
          | From
        th scope="col"
          | To
    tbody
      - meeting_intents.each do |meeting_intent|
        tr
          th scope="row"
            = meeting_intent.initiator.pseudo
          td
            = meeting_intent.target.pseudo