= simple_form_for meeting_intent, url: resto_meeting_intents_path(resto_id: meeting_intent.resto_id), html: { class: "item form" } do |f|
  - if meeting_intent.errors.any?
      .error-message
        = meeting_intent.errors.full_messages.to_sentence.capitalize

  = f.association :target, collection: possible_targets, label_method: :pseudo, prompt: 'Choose a target'
  = f.submit class: "btn btn--secondary"
= button_to "Cancel", @form_return_path, method: :get, class: "secondary"