main.container
  = link_to sanitize("&larr; Back to participations"), participations_path

  .header
    h1
      |New Meeting Intent
  article
    .container-fluid
      = render "form", meeting_intent: @meeting_intent, possible_targets: @possible_targets