main.container
  = link_to sanitize("&larr; Back to participations"), participations_path

  .header
    h1
      |New Meeting Intent
  = turbo_frame_tag @resto
    article
      .container-fluid
        = render "form", meeting_intent: @meeting_intent, possible_targets: @possible_targets, return_path: @form_return_path