main.container
  = link_to sanitize("&larr; Back to participations"), participations_path

  .header
    h1
      |New Feedback
  article
    .container-fluid
      = render "form", feedback: @feedback