table
  thead
    tr
      th scope="col"
        | From
      th scope="col"
        | To
      th scope="col"
        | Status
  tbody
    - meeting_intents.each do |meeting_intent|
      tr
        th scope="row"
          = meeting_intent.user.pseudo
        td
          = meeting_intent.target.pseudo
        td
          = meeting_intent.state