- if current_user.restos.include? resto
  = link_to "Create meeting intent", new_resto_meeting_intent_path(resto_id: resto.id, from: 'restos'), role: 'button'
- else
  = link_to "Participate", participations_path(resto_id: resto.id), role: 'button'
= link_to "Edit", edit_resto_path(resto), method: :get, class: 'secondary', role: 'button'
= link_to "Delete", resto_path(resto), method: :delete, class: "secondary", role: 'button'