- if current_user.restos.include? resto
  = link_to "Create meeting intent", new_resto_meeting_intent_path(resto_id: resto.id, from: 'restos'), role: 'button'
- else
  = button_to "Participate", participations_path(resto_id: resto.id), role: 'button'
= link_to "Edit", edit_resto_path(resto), class: 'secondary', role: 'button'
= link_to "Delete", resto_path(resto), class: "secondary", role: 'button', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?'}