.item
  = link_to resto.date, resto_path(resto)
  .item__actions
    = button_to "Delete", quote_path(quote), method: :delete, class: "btn btn--light"
    = link_to "Edit", edit_quote_path(quote), method: :put, class: "btn btn--light"