= turbo_frame_tag resto
  article
    .container
      .grid
        = link_to resto.code_name + ": " + resto.humanized_date, resto_path(resto), "data-turbo": false 
        = render "actions", resto: resto