.container
  header
    .container
      .grid
        h1
          | Restos
        = button_to "New resto", new_resto_path, method: :get, class: "contrast"
  main
    .container
      = render @restos