main.container
  = link_to sanitize("&larr; Back to restos"), restos_path

  .header
    h1
      |New Resto
= turbo_frame_tag "new_resto"
  article
    .container-fluid
      = render "form", resto: @resto