.container
  main
    .container-fluid style="padding-bottom: 0.5em;"
      = link_to sanitize("&larr; Back to restos"), restos_path
    .container-fluid
      .grid
        = render "restos/show/general_information", resto: @resto
        = render "restos/show/actions", resto: @resto
    .container-fluid
      = render "restos/show/meeting_intents_table", meeting_intents: @resto.meeting_intents.includes(:initiator, :target)