nav
  ul
    li
      = link_to "Home", root_path
  ul
    - if user_signed_in?
      li
        strong
          = current_user.pseudo
      li
        = link_to "Sign out", destroy_user_session_path, data: {turbo_method: :delete}, class: 'secondary'
    - else
      li
        = link_to "Sign in", new_user_session_path